POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_passwrod
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

# RAWG
RAWG_BASE_API_URL=https://api.rawg.io/api
RAWG_API_TOKEN=70e45489b9444b3593adf9698fb6c406

# AWS BUCKET
BUCKET_NAME=not-boring-dev
BUCKET_REGION=us-east-2

# AWS GENERAL
ACESS_KEY=ACESS_KEY
SECRET_ACESS_KEY=SECRET_ACESS_KEY